<!DOCTYPE html>
<html lang="hr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Oliver Dragojević</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            margin: 0;
            padding: 20px;
            line-height: 1.6;
        }

        ::-webkit-scrollbar {
            width: 20px;
        }

        ::-webkit-scrollbar-track {
            background-color: transparent;
            margin: 15px 0;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #005f73;
            border-radius: 20px;
            border: 6px solid transparent;
            background-clip: content-box;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: #0a9396;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #005f73;
            color: #ffffff;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        h1,
        h2 {
            color: #0a9396;
        }

        h3 {
            color: #005f73;
            padding: 5px;
            margin-bottom: 10px;
            font-size: 1.5em;
            border-left: 5px solid #0a9396;
            padding-left: 10px;
            margin-top: 30px;
        }

        .highlight {
            font-weight: bold;
            color: #ffffff;
            font-size: 1.2em;
        }

        section {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 1.1em;
            margin-bottom: 20px;
            line-height: 1.7;
        }

        hr {
            border: 1px solid #0a9396;
            margin: 40px 0;
        }

        .song {
            background-color: #e6f7ff;
            border-left: 5px solid #005f73;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
            color: #666;
        }

        .italic {
            font-style: italic;
        }

        @media (max-width: 768px) {
            header {
                padding: 20px;
            }

            h1 {
                font-size: 2em;
            }

            h2,
            h3 {
                font-size: 1.2em;
            }

            section {
                padding: 10px;
            }

            .song {
                padding: 15px;
            }
        }
    </style>
    <link rel="icon" href="../../../res/OliverD.ico" type="image/x-icon" />
</head>

<body>

    <header>
        <h1>Oliver Dragojević</h1>
        <p class="highlight">Jedan od najpoznatijih hrvatskih pjevača</p>
    </header>

    <section>
        <h2>Život i karijera</h2>

        <h3>Rani život</h3>
        <p>Oliver Dragojević rođen je 7. prosinca 1947. godine u Splitu, podrijetlom iz Vele Luke, gdje je proveo
            djetinjstvo. Najprije je učio glasovir, a zatim klarinet i gitaru. Prvi nastup ostvario je na splitskom
            dječjem festivalu 1961. godine s popularnom pjesmom <span class="italic">Baloni</span>.
        </p>

        <h3>Osobni život</h3>
        <p>Prilikom svog koncerta u Dubrovniku 1973., upoznao je svoju buduću suprugu Vesnu. Imali su tri sina: Dina i
            blizance Damira i Davora. Nakon smrti, Oliver je ostavio iza sebe petero unučadi.
        </p>

        <h3>Glazbena karijera</h3>
        <p>Oliver Dragojević svoj glazbeni put započeo je 1963. kao pjevač i klavijaturist u splitskom
            sastavu <span class="italic">Batali</span>. Njegov nastup na Splitskom
            festivalu 1967. godine s pjesmom "Picaferaj" označio je početak plodne karijere, koja je uključivala
            suradnju s poznatim autorima poput Zdenka Runjića.
        </p>

        <h3>Uspjesi</h3>
        <p>Tijekom godina osvojio je brojne nagrade, uključujući osam Porina, a njegov album
            <span class="italic">Dvi, tri riči</span> prodan je u platinastoj tiraži (preko 50 tisuća primjeraka).
            Osim što je održao brojne humanitarne koncerte, Oliver je nastupao i na prestižnim svjetskim pozornicama.
        </p>

        <h3>Bolest i smrt</h3>
        <p>Oliver je preminuo 29. srpnja 2018. godine, nakon borbe s rakom pluća. Oproštaj od njega organiziran je na
            splitskoj rivi.
        </p>
        <br><span class="italic">Njegov glazbeni opus uvijek će ostati neizbrisiv dio hrvatske kulturne baštine.</span>
    </section>

    <hr>

    <section>
        <h2>Pjesme</h2>

        <div class="song">
            <h3 style="margin-top: 10px;">Cesarica</h3>
            <pre>
Zlatni konci litnje zore
Došli su u njene dvore
Da bi moju jubav budili

Svitlo nek joj ljubi lice
Lipo ka u cesarice
Kad je ja ne mogu jubiti

Zlatna mriža njenog tila
Dušu mi je uvatila
Da je baci nazad u more

Svake noći prije zore
Dolazin u njene dvore
Bile dvore moje pokore

Cilega života ja san tija samo nju
Da do njenog srca nađem put
Cilega života moje tilo je bez nje
Ka cviće bez vode

Zlatna mriža njenog tila
Dušu mi je uvatila
Da je baci nazad u more

Svake noći prije zore
Dolazin u njene dvore
Bile dvore moje pokore

Cilega života ja san tija samo nju
Da do njenog srca nađem put
Cilega života moje tilo je bez nje
Ka cviće bez vode

Cilega života moje tilo je bez nje
Ka cviće bez vode

Cilega života moje tilo je bez nje
Ka cviće bez vode</pre>
        </div>
        <div class="song">
            <h3 style="margin-top: 10px;">Molitva za Magdalenu</h3>
            <pre>
Sve njezne rijeci svijeta
sacuvao sam za te
u pjesmama mojim
Sve njezne rijeci svijeta
da tebe meni vrate
moja ceznjo davna

Sve njezne rijeci svijeta
za duge puste sate
samoce se bojim
Sve njezne rijeci svijeta
sacuvao sam za te
moja zvijezdo sjajna

Magdalena, Magdalena
moje nebo, moje sunce, moja duga
Magdalena, Magdalena
moja sreca, moja radost, moja tuga
Magdalena, Magdalena
moja ruza, moja nada, moja sudba
Magdalena, Magdalena
moja patnja, moja tajna, moja ljubav

Jos te molim, Magdalena,
da se vratis, Magdalena</pre>
        </div>
        <div class="song">
            <h3 style="margin-top: 10px;">Vjeruj u ljubav</h3>
            <pre>
Vjeruj u ljubav,
jer ljubav je sve,
vjeruj u ljubav,
ne zivi bez nje.
Vjeruj u ljubav,
i sacuvaj nju,
vjeruj u ljubav u dobru i zlu.
Vjeruj u ljubav,
i sacuvaj nju,
vjeruj u ljubav u dobru i zlu.

Daj mi svoju ruku sad,
neka ljubav veze nas.
Daj mi svoju ruku sad,
kao rijedak cvijet.
Daj mi svoju ruku sad,
prava ljubav je uz nas,
nek' nas vodi u sretniji svijet.

Vjeruj u ljubav,
jer ljubav je sve,
vjeruj u ljubav,
ne zivi bez nje,
vjeruj u ljubav,
i sacuvaj nju,
vjeruj u ljubav u dobru i zlu.
Vjeruj u ljubav i sacuvaj nju,
vjeruj u ljubav u dobru i zlu.

Daj mi svoju ruku sad,
neka ljubav veze nas.
Daj mi svoju ruku sad,
kao rijedak cvijet.
Daj mi svoju ruku sad,
prava ljuba je uz nas,
ona moze promjeniti svjet.

Vjeruj u ljubav,
jer ljubav je sve,
vjeruj u ljubav,
ne zivi bez nje,
vjeruj u ljubav,
i sacuvaj nju,
vjeruj u ljubav,
u dobru i zlu.
Vjeruj u ljubav,
i sacuvaj nju,
vjeruj u ljubav u dobru i zlu.</pre>
        </div>
    </section>

    <footer>
        <p>Zagreb, listopad 2024.</p>
    </footer>

</body>

</html>